# http-log-snap

./: .gitignore  README.md  pom.xml
demo/: README.md
demo/client-okhttp/: README.md  pom.xml
demo/client-okhttp/src/test/java/io/github/http/log/snap/demo/: OkHttpClientDemo.java
demo/client-okhttp/src/test/resources/: logback-test.xml
demo/server-spring-boot/: README.md  pom.xml
demo/server-spring-boot/src/main/java/io/github/http/log/snap/demo/: DemoApplication.java
demo/server-spring-boot/src/main/java/io/github/http/log/snap/demo/controller/: OrderController.java  UserController.java
demo/server-spring-boot/src/main/resources/: application.yml
docs/: advanced.md  guide.md
src/main/java/io/github/http/log/snap/: HttpDirection.java  HttpEvent.java  HttpLogContext.java  HttpLogData.java  HttpRequestLogger.java  HttpTiming.java  LogStringBuilder.java
src/main/java/io/github/http/log/snap/client/: HttpClientAdapter.java
src/main/java/io/github/http/log/snap/client/okhttp/: OkHttpLoggingEventListener.java
src/main/java/io/github/http/log/snap/formatter/: AbstractHttpLogFormatter.java  HttpLogFormatter.java  JsonHttpLogFormatter.java  TextHttpLogFormatter.java
src/main/java/io/github/http/log/snap/output/: CompositeLogOutput.java  ConsoleLogOutput.java  HttpLogOutput.java  Slf4jLogOutput.java
src/main/java/io/github/http/log/snap/server/: AbstractHttpServerAdapter.java  HttpServerAdapter.java
src/main/java/io/github/http/log/snap/server/spring/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  HttpLogCustomizer.java  HttpLoggingAutoConfiguration.java  HttpLoggingExceptionHandler.java  HttpLoggingFilter.java  HttpLoggingHandlerInterceptor.java  HttpRequestLoggerHolder.java
src/main/java/io/github/http/log/snap/spi/: HttpLoggingRegistry.java
src/test/java/io/github/http/log/snap/demo/: OkHttpClientDemo.java  SpringBootServerDemo.java
src/test/resources/: application.properties  application.yml
